stages:
  - release

.release:
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  stage: release
  only: [master]
  except: [tags]
  script:
    - apk add grep
    - echo "New release ($CI_JOB_NAME)" > CHANGELOG.md
  artifacts:
    untracked: true
  release:
    name: Release ${CI_JOB_NAME}
    description: CHANGELOG.md

generic:
  extends: .release
  release:
    tag_name: $(cat VERSION)

python:
  extends: .release
  release:
    tag_name: $(grep -oP "^\s+version='\K(.*)(?=',$)" setup.py)

js:
  extends: .release
  release:
    tag_name: '$(grep -oP "^\s+\"version\": \"\K(.*)(?=\",$)" package.json)'

cmake:
  extends: .release
  release:
    tag_name: $(grep -oP "^project\(\w+ VERSION \K(.*)(?=\)$)" CMakeLists.txt)
